# BomLite

./: .editorconfig  App.xaml  Program.fs  bomLite.fsproj  bomLite.sln  connection.fs  global.json  readme.md  report.csv  types.fs
analyzers/.store/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/: project.assets.json
analyzers/.store/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/: .nupkg.metadata  .signature.p7s  SilkyFowl.Avalonia.FuncUI.LiveView.Analyzer.nuspec  silkyfowl.avalonia.funcui.liveview.analyzer.0.0.3.nupkg.sha512
analyzers/.store/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/tools/net6.0/any/: Avalonia.FuncUI.LiveView.Analyzer.deps.json  Avalonia.FuncUI.LiveView.Analyzer.xml  Avalonia.FuncUI.LiveView.Core.xml  Avalonia.FuncUI.LiveView.MessagePack.xml  DotnetToolSettings.xml
analyzers/.store/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/silkyfowl.avalonia.funcui.liveview.analyzer/0.0.3/tools/net6.0/any/runtimes/osx/native/: libAvaloniaNative.dylib
